cmake_minimum_required(VERSION 3.16)

# =============================================================================
# TStar macOS Build Configuration
# =============================================================================
# This CMakeLists is designed for macOS builds using Homebrew-installed deps.
# For Windows builds, use the standard CMakeLists.txt
#
# Usage:
#   cmake -S . -B build -C CMakeLists_macos.txt
#   or
#   cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=CMakeLists_macos.txt
# =============================================================================

# Read version from changelog.txt
set_property(DIRECTORY APPEND PROPERTY CMAKE_CONFIGURE_DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/changelog.txt")
if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/changelog.txt")
    file(STRINGS "${CMAKE_CURRENT_LIST_DIR}/changelog.txt" VERSION_LINE REGEX "^Version [0-9.]+")
    if(VERSION_LINE)
        list(GET VERSION_LINE 0 FIRST_VERSION_LINE)
        string(REGEX MATCH "[0-9.]+" TSTAR_VERSION "${FIRST_VERSION_LINE}")
    else()
        set(TSTAR_VERSION "1.0.0")
    endif()
else()
    set(TSTAR_VERSION "1.0.0")
endif()

# Split Version
string(REPLACE "." ";" VERSION_LIST ${TSTAR_VERSION})
list(GET VERSION_LIST 0 TSTAR_VERSION_MAJOR)
list(GET VERSION_LIST 1 TSTAR_VERSION_MINOR)
list(GET VERSION_LIST 2 TSTAR_VERSION_PATCH)

if(NOT TSTAR_VERSION_MAJOR) 
    set(TSTAR_VERSION_MAJOR 1) 
endif()
if(NOT TSTAR_VERSION_MINOR) 
    set(TSTAR_VERSION_MINOR 0) 
endif()
if(NOT TSTAR_VERSION_PATCH) 
    set(TSTAR_VERSION_PATCH 0) 
endif()

add_definitions(-DTSTAR_VERSION="${TSTAR_VERSION}")

project(TStar LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# macOS specific settings
set(CMAKE_OSX_DEPLOYMENT_TARGET "11.0" CACHE STRING "Minimum macOS version")
set(CMAKE_MACOSX_BUNDLE ON)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

# =============================================================================
# Homebrew Detection
# =============================================================================
if(APPLE)
    # Detect Homebrew prefix (different for Intel vs Apple Silicon)
    execute_process(
        COMMAND brew --prefix
        OUTPUT_VARIABLE HOMEBREW_PREFIX
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_QUIET
    )
    
    if(NOT HOMEBREW_PREFIX)
        # Fallback paths
        if(CMAKE_SYSTEM_PROCESSOR MATCHES "arm64")
            set(HOMEBREW_PREFIX "/opt/homebrew")
        else()
            set(HOMEBREW_PREFIX "/usr/local")
        endif()
    endif()
    
    message(STATUS "Homebrew prefix: ${HOMEBREW_PREFIX}")
    
    # Add Homebrew paths to CMake search paths
    # Include both qt and qt@6 for compatibility with different Homebrew versions
    list(APPEND CMAKE_PREFIX_PATH "${HOMEBREW_PREFIX}")
    list(APPEND CMAKE_PREFIX_PATH "${HOMEBREW_PREFIX}/opt/qt")
    list(APPEND CMAKE_PREFIX_PATH "${HOMEBREW_PREFIX}/opt/qt@6")
endif()

# =============================================================================
# Find Qt6
# =============================================================================
find_package(Qt6 REQUIRED COMPONENTS Widgets Network Svg Concurrent Xml LinguistTools)

# =============================================================================
# OpenMP (via Homebrew libomp on macOS)
# =============================================================================
if(APPLE)
    execute_process(
        COMMAND brew --prefix libomp
        OUTPUT_VARIABLE LIBOMP_PREFIX
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_QUIET
    )
    
    if(LIBOMP_PREFIX AND EXISTS "${LIBOMP_PREFIX}")
        message(STATUS "Using Homebrew libomp from: ${LIBOMP_PREFIX}")
        set(OpenMP_C_FLAGS "-Xpreprocessor -fopenmp -I${LIBOMP_PREFIX}/include")
        set(OpenMP_CXX_FLAGS "-Xpreprocessor -fopenmp -I${LIBOMP_PREFIX}/include")
        set(OpenMP_C_LIB_NAMES "omp")
        set(OpenMP_CXX_LIB_NAMES "omp")
        set(OpenMP_omp_LIBRARY "${LIBOMP_PREFIX}/lib/libomp.dylib")
        
        # Create imported target
        add_library(OpenMP::OpenMP_CXX INTERFACE IMPORTED)
        set_target_properties(OpenMP::OpenMP_CXX PROPERTIES
            INTERFACE_COMPILE_OPTIONS "-Xpreprocessor;-fopenmp"
            INTERFACE_INCLUDE_DIRECTORIES "${LIBOMP_PREFIX}/include"
            INTERFACE_LINK_LIBRARIES "${LIBOMP_PREFIX}/lib/libomp.dylib"
        )
    else()
        find_package(OpenMP)
        if(NOT OpenMP_FOUND)
            message(WARNING "OpenMP not found. Install with: brew install libomp")
        endif()
    endif()
else()
    find_package(OpenMP REQUIRED)
endif()

# =============================================================================
# GSL (GNU Scientific Library)
# =============================================================================
if(APPLE)
    execute_process(
        COMMAND brew --prefix gsl
        OUTPUT_VARIABLE GSL_PREFIX
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_QUIET
    )
    
    if(GSL_PREFIX AND EXISTS "${GSL_PREFIX}")
        set(GSL_INCLUDE_DIRS "${GSL_PREFIX}/include")
        set(GSL_LIBRARY_DIRS "${GSL_PREFIX}/lib")
        set(GSL_LIBRARIES "${GSL_PREFIX}/lib/libgsl.dylib" "${GSL_PREFIX}/lib/libgslcblas.dylib")
        message(STATUS "Using Homebrew GSL from: ${GSL_PREFIX}")
    else()
        find_package(GSL REQUIRED)
        set(GSL_LIBRARIES GSL::gsl GSL::gslcblas)
    endif()
else()
    find_package(GSL REQUIRED)
    set(GSL_LIBRARIES GSL::gsl GSL::gslcblas)
endif()

# =============================================================================
# CFITSIO
# =============================================================================
if(APPLE)
    execute_process(
        COMMAND brew --prefix cfitsio
        OUTPUT_VARIABLE CFITSIO_PREFIX
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_QUIET
    )
    
    if(CFITSIO_PREFIX AND EXISTS "${CFITSIO_PREFIX}")
        set(CFITSIO_INCLUDE_DIR "${CFITSIO_PREFIX}/include")
        set(CFITSIO_LIBRARY "${CFITSIO_PREFIX}/lib/libcfitsio.dylib")
        message(STATUS "Using Homebrew CFITSIO from: ${CFITSIO_PREFIX}")
    else()
        message(FATAL_ERROR "CFITSIO not found. Install with: brew install cfitsio")
    endif()
else()
    set(CFITSIO_DIR "${CMAKE_CURRENT_SOURCE_DIR}/deps/cfitsio")
    set(CFITSIO_INCLUDE_DIR "${CFITSIO_DIR}/include")
    set(CFITSIO_LIBRARY "${CFITSIO_DIR}/lib/libcfitsio.a")
endif()

# =============================================================================
# OpenCV
# =============================================================================
if(APPLE)
    execute_process(
        COMMAND brew --prefix opencv
        OUTPUT_VARIABLE OPENCV_PREFIX
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_QUIET
    )
    
    if(OPENCV_PREFIX AND EXISTS "${OPENCV_PREFIX}")
        set(OpenCV_DIR "${OPENCV_PREFIX}/lib/cmake/opencv4")
    endif()
endif()

find_package(OpenCV REQUIRED)

# =============================================================================
# Optional Compression Libraries (for XISF support)
# =============================================================================

# LZ4
if(APPLE)
    execute_process(
        COMMAND brew --prefix lz4
        OUTPUT_VARIABLE LZ4_PREFIX
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_QUIET
    )
    
    if(LZ4_PREFIX AND EXISTS "${LZ4_PREFIX}/include/lz4.h")
        set(LZ4_FOUND TRUE)
        set(LZ4_INCLUDE_DIRS "${LZ4_PREFIX}/include")
        set(LZ4_LIBRARIES "${LZ4_PREFIX}/lib/liblz4.dylib")
        message(STATUS "Using Homebrew LZ4 from: ${LZ4_PREFIX}")
    endif()
else()
    # Windows local deps check
    set(LZ4_DIR "${CMAKE_CURRENT_SOURCE_DIR}/deps/lz4")
    if(EXISTS "${LZ4_DIR}/include/lz4.h")
        set(LZ4_FOUND TRUE)
        set(LZ4_INCLUDE_DIRS "${LZ4_DIR}/include")
        if(EXISTS "${LZ4_DIR}/lib/liblz4.a")
            set(LZ4_LIBRARIES "${LZ4_DIR}/lib/liblz4.a")
        else()
            set(LZ4_LIBRARIES lz4)
        endif()
    endif()
endif()

if(NOT LZ4_FOUND)
    message(STATUS "LZ4 not found - XISF LZ4 compression will be disabled")
endif()

# Zstd
if(APPLE)
    execute_process(
        COMMAND brew --prefix zstd
        OUTPUT_VARIABLE ZSTD_PREFIX
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_QUIET
    )
    
    if(ZSTD_PREFIX AND EXISTS "${ZSTD_PREFIX}/include/zstd.h")
        set(ZSTD_FOUND TRUE)
        set(ZSTD_INCLUDE_DIRS "${ZSTD_PREFIX}/include")
        set(ZSTD_LIBRARIES "${ZSTD_PREFIX}/lib/libzstd.dylib")
        message(STATUS "Using Homebrew Zstd from: ${ZSTD_PREFIX}")
    endif()
else()
    set(ZSTD_DIR "${CMAKE_CURRENT_SOURCE_DIR}/deps/zstd")
    if(EXISTS "${ZSTD_DIR}/include/zstd.h")
        set(ZSTD_FOUND TRUE)
        set(ZSTD_INCLUDE_DIRS "${ZSTD_DIR}/include")
        if(EXISTS "${ZSTD_DIR}/lib/libzstd.a")
            set(ZSTD_LIBRARIES "${ZSTD_DIR}/lib/libzstd.a")
        else()
            set(ZSTD_LIBRARIES zstd)
        endif()
    endif()
endif()

if(NOT ZSTD_FOUND)
    message(STATUS "Zstd not found - XISF Zstd compression will be disabled")
endif()

# =============================================================================
# Source Files
# =============================================================================
set(TSTAR_SOURCES
    # Root (src/)
    src/main.cpp
    src/MainWindow.cpp
    src/MainWindow.h
    src/ImageViewer.cpp
    src/ImageViewer.h
    src/ImageBuffer.cpp
    src/ImageBuffer.h
    src/resources.qrc
    
    # Core (src/core/)
    src/core/RobustStatistics.cpp
    src/core/RobustStatistics.h
    src/core/MaskManager.h
    src/core/Logger.cpp
    src/core/Logger.h
    
    # IO (src/io/)
    src/io/FitsLoader.cpp
    src/io/FitsLoader.h
    src/io/SimpleTiffWriter.cpp
    src/io/SimpleTiffReader.cpp
    src/io/SimpleTiffReader.h
    src/io/XISFReader.cpp
    src/io/XISFReader.h
    src/io/XISFWriter.cpp
    src/io/XISFWriter.h
    src/io/CompressionUtils.cpp
    src/io/CompressionUtils.h
    src/io/FitsHeaderUtils.cpp
    src/io/FitsHeaderUtils.h
    
    # Widgets (src/widgets/)
    src/widgets/HistogramWidget.cpp
    src/widgets/HistogramWidget.h
    src/widgets/CustomMdiSubWindow.cpp
    src/widgets/CustomMdiSubWindow.h
    src/widgets/SplashScreen.cpp
    src/widgets/SplashScreen.h
    src/widgets/SidebarWidget.cpp
    src/widgets/SidebarWidget.h
    src/widgets/HeaderPanel.cpp
    src/widgets/HeaderPanel.h
    
    # Algorithms (src/algos/)
    src/algos/AbeMath.cpp
    src/algos/GHSAlgo.cpp
    src/algos/GHSAlgo.h
    src/algos/ChannelOps.cpp
    src/algos/GraXpertRunner.cpp
    src/algos/GraXpertRunner.h
    src/algos/CosmicClarityRunner.cpp
    src/algos/CosmicClarityRunner.h
    src/algos/StarNetRunner.cpp
    src/algos/StarNetRunner.h
    src/algos/RARRunner.cpp
    src/algos/RARRunner.h
    src/algos/StarStretchRunner.cpp
    src/algos/StarStretchRunner.h
    src/algos/StarRecompositionRunner.cpp
    src/algos/StarRecompositionRunner.h
    src/algos/PerfectPaletteRunner.cpp
    src/algos/PerfectPaletteRunner.h
    src/algos/StatisticalStretch.cpp
    src/algos/StatisticalStretch.h
    
    # Network (src/network/)
    src/network/UpdateChecker.cpp
    src/network/UpdateChecker.h
    
    # Dialogs (src/dialogs/)
    src/dialogs/UpdateDialog.cpp
    src/dialogs/UpdateDialog.h
    src/dialogs/StretchDialog.cpp
    src/dialogs/StretchDialog.h
    src/dialogs/CropRotateDialog.cpp
    src/dialogs/CropRotateDialog.h
    src/dialogs/ABEDialog.cpp
    src/dialogs/SCNRDialog.cpp
    src/dialogs/GHSDialog.cpp
    src/dialogs/GHSDialog.h
    src/dialogs/ChannelCombinationDialog.cpp
    src/dialogs/ChannelCombinationDialog.h
    src/dialogs/SettingsDialog.cpp
    src/dialogs/SettingsDialog.h
    src/dialogs/GraXpertDialog.cpp
    src/dialogs/GraXpertDialog.h
    src/dialogs/CosmicClarityDialog.cpp
    src/dialogs/CosmicClarityDialog.h
    src/dialogs/StarNetDialog.cpp
    src/dialogs/StarNetDialog.h
    src/dialogs/RARDialog.cpp
    src/dialogs/RARDialog.h
    src/dialogs/StarStretchDialog.cpp
    src/dialogs/StarStretchDialog.h
    src/dialogs/StarRecompositionDialog.cpp
    src/dialogs/StarRecompositionDialog.h
    src/dialogs/AstroSpikeDialog.cpp
    src/dialogs/AstroSpikeDialog.h
    src/dialogs/PerfectPaletteDialog.cpp
    src/dialogs/PerfectPaletteDialog.h
    src/dialogs/BackgroundNeutralizationDialog.cpp
    src/dialogs/BackgroundNeutralizationDialog.h
    src/dialogs/PixelMathDialog.cpp
    src/dialogs/PixelMathDialog.h
    src/dialogs/PlateSolvingDialog.cpp
    src/dialogs/PlateSolvingDialog.h
    src/dialogs/PCCDialog.cpp
    src/dialogs/PCCDialog.h
    src/dialogs/PCCDistributionDialog.cpp
    src/dialogs/PCCDistributionDialog.h
    src/dialogs/CurvesDialog.cpp
    src/dialogs/CurvesDialog.h
    src/dialogs/HeaderViewerDialog.cpp
    src/dialogs/HeaderViewerDialog.h
    src/dialogs/ArcsinhStretchDialog.cpp
    src/dialogs/ArcsinhStretchDialog.h
    src/dialogs/HistogramStretchDialog.cpp
    src/dialogs/HistogramStretchDialog.h
    src/dialogs/WavescaleHDRDialog.cpp
    src/dialogs/WavescaleHDRDialog.h
    src/dialogs/SaturationDialog.cpp
    src/dialogs/SaturationDialog.h
    src/dialogs/StarAnalysisDialog.cpp
    src/dialogs/StarAnalysisDialog.h
    src/dialogs/HeaderEditorDialog.cpp
    src/dialogs/HeaderEditorDialog.h
    src/dialogs/AboutDialog.cpp
    src/dialogs/MaskCanvas.cpp
    src/dialogs/MaskCanvas.h
    src/dialogs/MaskGenerationDialog.cpp
    src/dialogs/MaskGenerationDialog.h
    src/dialogs/LivePreviewDialog.cpp
    src/dialogs/LivePreviewDialog.h
    src/dialogs/ApplyMaskDialog.cpp
    src/dialogs/ApplyMaskDialog.h
    src/dialogs/DebayerDialog.cpp
    src/dialogs/DebayerDialog.h
    src/dialogs/ContinuumSubtractionDialog.cpp
    src/dialogs/ContinuumSubtractionDialog.h
    src/dialogs/AnnotationToolDialog.cpp
    src/dialogs/AnnotationToolDialog.h
    src/dialogs/HelpDialog.cpp
    src/dialogs/HelpDialog.h
    src/widgets/AnnotationOverlay.cpp
    src/widgets/AnnotationOverlay.h
    
    # Astrometry (src/astrometry/)
    src/astrometry/SimbadSearcher.cpp
    src/astrometry/SimbadSearcher.h
    src/astrometry/TriangleMatcher.cpp
    src/astrometry/TriangleMatcher.h
    src/astrometry/NativePlateSolver.cpp
    src/astrometry/NativePlateSolver.h
    src/astrometry/WcsSolver.h
    src/astrometry/WCSUtils.cpp
    src/astrometry/WCSUtils.h
    
    # Photometry (src/photometry/)
    src/photometry/StarDetector.cpp
    src/photometry/StarDetector.h
    src/photometry/CatalogClient.cpp
    src/photometry/CatalogClient.h
    src/photometry/PCCCalibrator.cpp
    src/photometry/PCCCalibrator.h
    src/photometry/AperturePhotometry.cpp
    src/photometry/AperturePhotometry.h
)

# =============================================================================
# Create Executable
# =============================================================================
if(APPLE)
    # macOS App Bundle
    set(MACOSX_BUNDLE_ICON_FILE TStar.icns)
    set(APP_ICON_MACOS "${CMAKE_CURRENT_SOURCE_DIR}/src/images/TStar.icns")
    
    if(EXISTS "${APP_ICON_MACOS}")
        set_source_files_properties(${APP_ICON_MACOS} PROPERTIES MACOSX_PACKAGE_LOCATION "Resources")
        add_executable(TStar MACOSX_BUNDLE ${TSTAR_SOURCES} ${APP_ICON_MACOS})
    else()
        add_executable(TStar MACOSX_BUNDLE ${TSTAR_SOURCES})
    endif()
    
    # Configure Info.plist
    set_target_properties(TStar PROPERTIES
        MACOSX_BUNDLE_BUNDLE_NAME "TStar"
        MACOSX_BUNDLE_BUNDLE_VERSION "${TSTAR_VERSION}"
        MACOSX_BUNDLE_SHORT_VERSION_STRING "${TSTAR_VERSION}"
        MACOSX_BUNDLE_GUI_IDENTIFIER "com.fabiotempera.tstar"
        MACOSX_BUNDLE_INFO_PLIST "${CMAKE_CURRENT_SOURCE_DIR}/src/Info.plist"
    )
else()
    # Windows with resource file
    add_executable(TStar
        ${CMAKE_CURRENT_BINARY_DIR}/TStar.rc
        ${TSTAR_SOURCES}
    )
endif()

# =============================================================================
# Translations
# =============================================================================
qt_add_translations(TStar
    TS_FILES 
        "translations/tstar_en.ts"
        "translations/tstar_it.ts"
        "translations/tstar_es.ts"
        "translations/tstar_fr.ts"
        "translations/tstar_de.ts"
    QM_OUTPUT_DIRECTORY "${CMAKE_CURRENT_BINARY_DIR}/translations"
    RESOURCE "src/i18n.qrc"
)

# =============================================================================
# Include Directories
# =============================================================================
target_include_directories(TStar PRIVATE 
    src
    src/astrometry
    src/photometry
    src/network
    src/dialogs
    src/widgets
    src/io
    src/algos
    ${GSL_INCLUDE_DIRS}
    ${CFITSIO_INCLUDE_DIR}
    ${OpenCV_INCLUDE_DIRS}
)

# Add optional compression library includes
if(LZ4_FOUND)
    target_include_directories(TStar PRIVATE ${LZ4_INCLUDE_DIRS})
    target_compile_definitions(TStar PRIVATE HAVE_LZ4)
endif()
if(ZSTD_FOUND)
    target_include_directories(TStar PRIVATE ${ZSTD_INCLUDE_DIRS})
    target_compile_definitions(TStar PRIVATE HAVE_ZSTD)
endif()

# =============================================================================
# Link Libraries
# =============================================================================
target_link_directories(TStar PRIVATE
    ${GSL_LIBRARY_DIRS}
)

target_link_libraries(TStar PRIVATE 
    Qt6::Widgets 
    Qt6::Svg
    Qt6::Network
    Qt6::Concurrent
    Qt6::Xml
    ${CFITSIO_LIBRARY}
    ${GSL_LIBRARIES}
    ${OpenCV_LIBS}
)

# OpenMP
if(TARGET OpenMP::OpenMP_CXX)
    target_link_libraries(TStar PRIVATE OpenMP::OpenMP_CXX)
endif()

# macOS needs zlib but not ws2_32
if(APPLE)
    find_package(ZLIB REQUIRED)
    target_link_libraries(TStar PRIVATE ZLIB::ZLIB)
else()
    # Windows specific
    target_link_libraries(TStar PRIVATE z ws2_32)
endif()

# Link optional compression libraries
if(LZ4_FOUND)
    target_link_libraries(TStar PRIVATE ${LZ4_LIBRARIES})
    message(STATUS "LZ4 compression enabled for XISF")
endif()
if(ZSTD_FOUND)
    target_link_libraries(TStar PRIVATE ${ZSTD_LIBRARIES})
    message(STATUS "Zstd compression enabled for XISF")
endif()

# =============================================================================
# Post-build: Copy resources
# =============================================================================
file(COPY "${CMAKE_CURRENT_SOURCE_DIR}/src/images" DESTINATION "${CMAKE_CURRENT_BINARY_DIR}")

# macOS: Copy resources to bundle
if(APPLE)
    add_custom_command(TARGET TStar POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy_directory
            "${CMAKE_CURRENT_SOURCE_DIR}/src/images"
            "$<TARGET_BUNDLE_DIR:TStar>/Contents/Resources/images"
        COMMAND ${CMAKE_COMMAND} -E copy_directory
            "${CMAKE_CURRENT_BINARY_DIR}/translations"
            "$<TARGET_BUNDLE_DIR:TStar>/Contents/Resources/translations"
        COMMENT "Copying resources to app bundle"
    )
endif()
