# OSC Preprocessing with Ha Extraction Script

requires 1.0

# Convert Bias
cd biases
convert bias -out=../process
cd ../process

# Stack Bias
stack bias -method=median -rej=winsorized 3 3 -nonorm -out=../masters/bias_stacked
cd ..

# Convert Flats
cd flats
convert flat -out=../process
cd ../process

# Calibrate Flats
calibrate flat -bias=../masters/bias_stacked

# Stack Flats
stack pp_flat -method=median -rej=winsorized 3 3 -norm=mul -out=../masters/pp_flat_stacked
cd ..

# Convert Darks
cd darks
convert dark -out=../process
cd ../process

# Stack Darks
stack dark -method=median -rej=winsorized 3 3 -nonorm -out=../masters/dark_stacked
cd ..

# Convert Lights
cd lights
convert light -out=../process
cd ../process

# Calibrate Lights
calibrate light -dark=../masters/dark_stacked -flat=../masters/pp_flat_stacked -cc -equalize_cfa

# Extract Ha from CFA
seqextract_Ha pp_light

# Align extracted Ha images
register Ha_pp_light

# Stack Ha
stack Ha_pp_light -method=mean -rej=winsorized 3 3 -norm=addscale -output_norm -32b -out=Ha_stack

# Finalize
load Ha_stack
mirrorx -bottomup
save ../result_Ha.fit

cd ..
close
