############################################
# OSC_Preprocessing_WithoutDark
# OSC preprocessing with bias and flats only
#
# Folder structure:
#   biases/   flats/   lights/
############################################

# Convert Bias Frames
cd biases
convert bias -out=../process
cd ../process
stack bias rej 3 3 -nonorm
cd ..

# Convert Flat Frames
cd flats
convert flat -out=../process
cd ../process
calibrate flat -bias=bias_stacked
stack pp_flat rej 3 3 -norm=mul
cd ..

# Convert Light Frames
cd lights
convert light -out=../process
cd ../process

# Pre-process Light Frames
calibrate light -bias=bias_stacked -flat=pp_flat_stacked -cfa -equalize_cfa -debayer

# Align lights
register pp_light

# Stack calibrated lights
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -32b -out=../result

cd ..
close
