############################################
# OSC_Preprocessing_BayerDrizzle
# Full preprocessing with Bayer Drizzle alignment
#
# Folder structure:
#   biases/   flats/   darks/   lights/
############################################

# Convert Bias Frames
cd biases
convert bias -out=../process
cd ../process
stack bias rej 3 3 -nonorm -out=../masters/bias_stacked
cd ..

# Convert Flat Frames
cd flats
convert flat -out=../process
cd ../process
calibrate flat -bias=../masters/bias_stacked
stack pp_flat rej 3 3 -norm=mul -out=../masters/pp_flat_stacked
cd ..

# Convert Dark Frames
cd darks
convert dark -out=../process
cd ../process
stack dark rej 3 3 -nonorm -out=../masters/dark_stacked
cd ..

# Convert Light Frames
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames (no debayer for drizzle)
calibrate light -dark=../masters/dark_stacked -flat=../masters/pp_flat_stacked -cc=dark -cfa -equalize_cfa

# Align with Drizzle
register pp_light -drizzle -scale=1.0 -pixfrac=1.0 -kernel=square -flat=../masters/pp_flat_stacked

# Stack calibrated lights
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -32b -out=result

load result
mirrorx -bottomup
save ../result_drizzle

cd ..
close
