############################################
# Seestar_Mosaic_Preprocessing
# For Seestar/ZWO smart telescope mosaic images
# Only lights needed (no calibration frames)
#
# Folder structure:
#   lights/
############################################

# Convert Light Frames
cd lights
link light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -debayer

# Platesolve 
seqplatesolve pp_light -force -nocache

# Align lights
seqapplyreg pp_light -filter-round=2.5k -framing=max

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

#save result using FITS keywords for the name
load result
save ../$OBJECT:%s$_$STACKCNT:%d$x$EXPTIME:%d$sec_T$CCD-TEMP:%d$degC_$DATE-OBS:dm12$
close
