############################################
# Seestar_Mosaic_Preprocessing
# For Seestar/ZWO smart telescope mosaic images
# Only lights needed (no calibration frames)
#
# Folder structure:
#   lights/
############################################

# Convert Light Frames
cd lights
convert light -out=../process
cd ../process

# Basic calibration (debayer only)
calibrate light -debayer

# Align lights for mosaic
register pp_light

# Stack calibrated lights
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -32b -out=result

load result
save ../result
close
